AnalogClock/Controls/Clock1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="AnalogClock.Controls.Clock1">
    <Grid> 
        <Path Grid.Row="0"
              Grid.Column="1"
              Stroke="white"
              Fill="#FFEED9"
              IsVisible="true"
              x:Name="ModulatedPath">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" x:Name="MainPathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection x:Name="MainPathSegmentCollection">

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <forms:SKCanvasView x:Name="canvasView"
                            PaintSurface="OnCanvasViewPaintSurface" />

        <Label FontSize="28"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               x:Name="labelView"></Label>
    </Grid>
</ContentView>
