MatoMusic-GestureUI/NowPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MatoMusic.Controls;assembly=MatoMusic-GestureUI"
             xmlns:view="clr-namespace:MatoMusic.View;assembly=MatoMusic-GestureUI"
             x:Class="MatoMusic.View.NowPlayingPage"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}">


	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="33" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="33" />
				<RowDefinition Height="66" />
			</Grid.RowDefinitions>
			<!--标题区域-->


			<!--<Grid Grid.RowSpan="5">
				<Image HeightRequest="800" Scale="1.2"
								   x:Name="BackgroundAlbumArtImage"
				                   Aspect="AspectFill"
                                   Source="{Binding  CurrentMusic.AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                   >
					
				</Image>
				<BoxView BackgroundColor="#85FFFFFF"></BoxView>
			</Grid>-->
			<Grid Grid.Row="0" Grid.RowSpan="2" 
                  Margin="0,28,0,0"
				  x:Name="TitleLayout"
                  VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto">
					</RowDefinition>
					<RowDefinition Height="Auto">
					</RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="0"
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource  SubtitleFontSize}"
                           VerticalTextAlignment="Center"
                           Text="{Binding CurrentMusic.Title}"
                           LineBreakMode="TailTruncation"
                           >
				</Label>
				<Label Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding CurrentMusic.Artist}"
                           FontSize="{StaticResource  BodyFontSize}"                       
                           LineBreakMode="TailTruncation"
                           >
				</Label>
			</Grid>

			<StackLayout Orientation="Vertical"  Grid.Row="0" Grid.RowSpan="2" 
			       Margin="0,38,0,0"
				   VerticalOptions="CenterAndExpand"
				IsVisible="{Binding Canplay,Converter={StaticResource True2FalseConverter}}">


				<Label 
					HorizontalOptions="CenterAndExpand"
				       VerticalOptions="CenterAndExpand"
				       Text="轻按,开始一首歌"
				       FontSize="{StaticResource StandOutBodyFontSize}"  >
				</Label>
				<!--<Label 
				       Opacity="0.8"
					   Margin="0,10,0,0"
				       HorizontalOptions="CenterAndExpand"
				       VerticalOptions="CenterAndExpand"
				       Text="开始一首歌"
				       FontSize="{StaticResource  SubtitleFontSize}">
				</Label>-->
			</StackLayout>


			<!--播放控制区域-->
			<Grid Grid.Row="2"
				  IsVisible="{Binding IsLrcPanel, Converter={StaticResource True2FalseConverter}}"
                      BindingContext="{Binding CurrentMusicRelatedViewModel}"
                      x:Name="PlayControlLayout">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<!--队列按钮-->

				<Grid Grid.Column="1"
                          Grid.Row="1" x:Name="PitTipLayout">
					<Label  x:Name="TipLabel" 
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							TextColor="Gray"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                Margin="0">

					</Label>
				</Grid>
				<Grid Grid.Column="1"
                          Grid.Row="1">
					<Label  
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="End"
							x:Name="TipTextLabel"
							TextColor="Gray"
                                FontSize="{StaticResource  BodyFontSize}"  
                                Margin="0">

					</Label>
				</Grid>
			</Grid>
			<Grid Grid.Row="2" 
				  IsVisible="{Binding IsLrcPanel, Converter={StaticResource True2FalseConverter}}">
				<AbsoluteLayout x:Name="PitContentLayout"
                                    Opacity="0"
                                    BindingContext="{Binding CurrentMusicRelatedViewModel}">
					<controls1:PitGrid x:Name="LeftPit"
                                           PitName="LeftPit"
									   IsEnable="{Binding Canplay}"
                                           AbsoluteLayout.LayoutBounds="0,.5,0.25,0.5"
                                           AbsoluteLayout.LayoutFlags="All">

						<Label  x:Name="RewLabel"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0"></Label>


					</controls1:PitGrid>
					<controls1:PitGrid x:Name="TopPit"
                                           PitName="TopPit"
                                           AbsoluteLayout.LayoutBounds=".5,0,0.5,0.25"
                                           AbsoluteLayout.LayoutFlags="All">


						<Label  x:Name="LibLabel"
                                FontSize="58"                                  
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

					</controls1:PitGrid>
					<controls1:PitGrid x:Name="LeftTopPit"
                                           PitName="LeftTopPit"
                                           AbsoluteLayout.LayoutBounds="0,0,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">


						<Label  x:Name="ShuffleLabel"
                                FontSize="38"                                  
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{Binding IsShuffle,Converter={StaticResource Bool2StringConverter},ConverterParameter=#434343|#D2D9DE}"
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

					</controls1:PitGrid>
					<controls1:PitGrid x:Name="RightTopPit"
                                           PitName="RightTopPit"
                                           AbsoluteLayout.LayoutBounds="1,0,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">


						<Label  x:Name="RepeatOneLabel"
                                FontSize="38"                                 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{Binding IsRepeatOne,Converter={StaticResource Bool2StringConverter},ConverterParameter=#434343|#D2D9DE}"
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

					</controls1:PitGrid>
					<controls1:PitGrid x:Name="RightPit"
                                           PitName="RightPit"
					                   IsEnable="{Binding Canplay}"

                                           AbsoluteLayout.LayoutBounds="1,.5,0.25,0.5"
                                           AbsoluteLayout.LayoutFlags="All">


						<Label  x:Name="FfLabel"                                
                                HorizontalOptions="CenterAndExpand"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>
					</controls1:PitGrid>
					<controls1:PitGrid x:Name="BottomPit"
                                           PitName="BottomPit"
                                           AbsoluteLayout.LayoutBounds=".5,1,0.5,0.25"
                                           AbsoluteLayout.LayoutFlags="All">

						<Label  x:Name="QueueLabel"                               
                                HorizontalOptions="CenterAndExpand"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

					</controls1:PitGrid>
					<controls1:PitGrid x:Name="LeftBottomPit"
                                           PitName="LeftBottomPit"
                                           AbsoluteLayout.LayoutBounds="0,1,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">

						<Label  x:Name="LyricLabel"                                
                                HorizontalOptions="CenterAndExpand"

                                FontSize="38"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

					</controls1:PitGrid>
					<controls1:PitGrid x:Name="RightBottomPit"
                                           PitName="RightBottomPit"
                                           AbsoluteLayout.LayoutBounds="1,1,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">

						<Label  x:Name="SettingLabel"                                
                                HorizontalOptions="CenterAndExpand"

                                FontSize="38"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

					</controls1:PitGrid>

				</AbsoluteLayout>
				<controls1:PanContainer BackgroundColor="Transparent"
                                            x:Name="DefaultPanContainer"
                                            OnTapped="DefaultPanContainer_OnOnTapped"
                                            OnfinishedChoise="DefaultPanContainer_OnOnfinishedChoise">

					<Grid PropertyChanged="BindableObject_OnPropertyChanged"
                              VerticalOptions="Start"
                              HorizontalOptions="Start">
						<Image HeightRequest="250"
                                   WidthRequest="250"
                                   Margin="7.5"
                                   Source="{Binding  CurrentMusic.AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   StyleClass="Circle" />
						<controls1:CircleSlider 
							x:Name="MainCircleSlider"
							Maximum="{Binding Duration,Converter={StaticResource SliderMaxValueConverter}}"
                                                    Minimum="0.0"
                                                    TintColor="#FFFFFF"
                                                    ContainerColor="#4CFFFFFF"
                                                    IsEnabled="{Binding Canplay}"
                                                    ValueChanged="OnValueChanged"
                                                    Value="{Binding CurrentTime,Mode=TwoWay} ">
						</controls1:CircleSlider>
						<Grid IsVisible="{Binding IsPlaying, Converter={StaticResource True2FalseConverter}}">
							<BoxView HeightRequest="250"
						         WidthRequest="250"
						         Margin="7.5"
							     BackgroundColor="{Binding Canplay,Converter={StaticResource Bool2StringConverter},ConverterParameter=#60000000|Transparent}"
						         VerticalOptions="CenterAndExpand"
						         HorizontalOptions="CenterAndExpand"
						         StyleClass="Circle" ></BoxView>
							<Label  x:Name="PauseLabel"                               
							        HorizontalOptions="CenterAndExpand"
							        FontSize="58"  
							        TextColor="{Binding Canplay,Converter={StaticResource Bool2StringConverter},ConverterParameter=White|#434343}"
							        FontFamily="FontAwesome"
							        Margin="0"></Label>
						</Grid>
					</Grid>


				</controls1:PanContainer>

			</Grid>

			<!--歌词区域-->
			<Grid Grid.Row="2"
                      IsVisible="{Binding IsLrcPanel}">
				<Grid.RowDefinitions>
					<RowDefinition Height="33"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="33"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid
					IsVisible="{Binding IsLrcPanel}"
					Grid.Row="1"
				>

				</Grid>
				<Button  FontSize="{StaticResource SubtitleFontSize}" 
						 Grid.Row="2"
                             FontFamily="FontAwesome" 
                             Command="{Binding SwitchPannelCommand}" 
                             x:Name="LrcCloseButton"
                             Margin="0">
				</Button>

			</Grid>

			<!--模式控制区域-->
			<Grid Grid.Row="4"
                      x:Name="ModeControlLayout"
                      BindingContext="{Binding CurrentMusicRelatedViewModel}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1" WidthRequest="64" HeightRequest="64">

					<Button Command="{Binding FavouriteCommand}" 
                            x:Name="FavouriteButton"
                            FontSize="{StaticResource SubtitleFontSize}"  
                            FontFamily="FontAwesome"
                            TextColor="{Binding CurrentMusic.IsFavourite,Converter={StaticResource Bool2StringConverter},ConverterParameter=Red|#434343}"
                            Margin="0"></Button>
				</Grid>

				<!--<Grid Grid.Column="1" WidthRequest="64" HeightRequest="64">

                    <Button  FontSize="{StaticResource SubtitleFontSize}"  
                             FontFamily="FontAwesome" 
                             Command="{Binding ShuffleCommand}"
                             x:Name="ShuffleButton" 
                             TextColor="{Binding IsShuffle,Converter={StaticResource Bool2StringConverter},ConverterParameter=#434343|#D2D9DE}"     
                             Margin="0">
                    </Button>
                </Grid>
                <Grid Grid.Column="2" WidthRequest="64" HeightRequest="64">

                    <Button  FontSize="{StaticResource SubtitleFontSize}"  
                             FontFamily="FontAwesome" 
                             Command="{Binding RepeatOneCommand}" 
                             x:Name="RepeatOneButton"
                             TextColor="{Binding IsRepeatOne,Converter={StaticResource Bool2StringConverter},ConverterParameter=#434343|#D2D9DE}"
                             Margin="0">
                    </Button>
                </Grid>-->
			</Grid>

		</Grid>
	</ContentPage.Content>
</ContentPage>