MatoMusic-GestureUI/NowPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MatoMusic.Controls;assembly=MatoMusic-GestureUI"
             xmlns:view="clr-namespace:MatoMusic.View;assembly=MatoMusic-GestureUI"
             x:Class="MatoMusic.View.NowPlayingPage"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}">


	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="33" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="33" />
				<RowDefinition Height="66" />
			</Grid.RowDefinitions>
			<!--标题区域-->
			<Grid Grid.Row="0" Grid.RowSpan="2" 
                  Margin="0,28,0,0"
				  x:Name="TitleLayout"
                  VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto">
					</RowDefinition>
					<RowDefinition Height="Auto">
					</RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="0"
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource  SubtitleFontSize}"
                           VerticalTextAlignment="Center"
                           Text="{Binding CurrentMusic.Title}"
                           LineBreakMode="TailTruncation"
                           >
				</Label>
				<Label Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="{Binding CurrentMusic.Artist}"
                           FontSize="{StaticResource  BodyFontSize}"                       
                           LineBreakMode="TailTruncation"
                           >
				</Label>
			</Grid>

			<StackLayout Orientation="Vertical"  Grid.Row="0" Grid.RowSpan="2" 
			       Margin="0,38,0,0"
				   VerticalOptions="CenterAndExpand"
				IsVisible="{Binding Canplay,Converter={StaticResource True2FalseConverter}}">


				<Label 
					HorizontalOptions="CenterAndExpand"
				       VerticalOptions="CenterAndExpand"
				       Text="轻按,开始一首歌"
				       FontSize="{StaticResource StandOutBodyFontSize}"  >
				</Label>

			</StackLayout>


			<!--播放控制区域-->
			<Grid Grid.Row="2"				 
                      BindingContext="{Binding CurrentMusicRelatedViewModel}"
                      x:Name="PlayControlLayout">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="1"
                          Grid.Row="1" x:Name="PitTipLayout">
					<Label  x:Name="TipLabel" 
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							TextColor="Gray"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                Margin="0">

					</Label>
				</Grid>
				<Grid Grid.Column="1"
                          Grid.Row="1">
					<Label  
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="End"
							x:Name="TipTextLabel"
							TextColor="Gray"
                                FontSize="{StaticResource  BodyFontSize}"  
                                Margin="0">

					</Label>
				</Grid>
			</Grid>
            <Grid Grid.Row="2" >
                <AbsoluteLayout x:Name="PitContentLayout"
                                    Opacity="0"
                                    BindingContext="{Binding CurrentMusicRelatedViewModel}">
                    <controls1:PitGrid x:Name="LeftPit"
                                           PitName="LeftPit"
									   IsEnable="{Binding Canplay}"
                                           AbsoluteLayout.LayoutBounds="0,.5,0.25,0.5"
                                           AbsoluteLayout.LayoutFlags="All">

                        <Label  x:Name="RewLabel"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0"></Label>


                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="TopPit"
                                           PitName="TopPit"
                                           AbsoluteLayout.LayoutBounds=".5,0,0.5,0.25"
                                           AbsoluteLayout.LayoutFlags="All">


                        <Label  x:Name="LibLabel"
                                FontSize="58"                                  
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="LeftTopPit"
                                           PitName="LeftTopPit"
                                           AbsoluteLayout.LayoutBounds="0,0,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">


                        <Label  x:Name="ShuffleLabel"
                                FontSize="38"                                  
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{Binding IsShuffle,Converter={StaticResource Bool2StringConverter},ConverterParameter=#434343|#D2D9DE}"
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="RightTopPit"
                                           PitName="RightTopPit"
                                           AbsoluteLayout.LayoutBounds="1,0,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">


                        <Label  x:Name="RepeatOneLabel"
                                FontSize="38"                                 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{Binding IsRepeatOne,Converter={StaticResource Bool2StringConverter},ConverterParameter=#434343|#D2D9DE}"
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="RightPit"
                                           PitName="RightPit"
					                   IsEnable="{Binding Canplay}"

                                           AbsoluteLayout.LayoutBounds="1,.5,0.25,0.5"
                                           AbsoluteLayout.LayoutFlags="All">


                        <Label  x:Name="FfLabel"                                
                                HorizontalOptions="CenterAndExpand"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>
                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="BottomPit"
                                           PitName="BottomPit"
                                           AbsoluteLayout.LayoutBounds=".5,1,0.5,0.25"
                                           AbsoluteLayout.LayoutFlags="All">

                        <Label  x:Name="QueueLabel"                               
                                HorizontalOptions="CenterAndExpand"
                                FontSize="58"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="LeftBottomPit"
                                           PitName="LeftBottomPit"
                                           AbsoluteLayout.LayoutBounds="0,1,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">

                        <Label  x:Name="FavouriteLabel"                                
                                HorizontalOptions="CenterAndExpand"

                                FontSize="38"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="RightBottomPit"
                                           PitName="RightBottomPit"
                                           AbsoluteLayout.LayoutBounds="1,1,0.25,0.25"
                                           AbsoluteLayout.LayoutFlags="All">

                        <Label  x:Name="SettingLabel"                                
                                HorizontalOptions="CenterAndExpand"

                                FontSize="38"  
                                FontFamily="FontAwesome"
                                Margin="0"></Label>

                    </controls1:PitGrid>

                </AbsoluteLayout>
                <controls1:PanContainer BackgroundColor="Transparent"
                                            x:Name="DefaultPanContainer"
                                            OnTapped="DefaultPanContainer_OnOnTapped"
                                            OnfinishedChoise="DefaultPanContainer_OnOnfinishedChoise">

                    <Grid PropertyChanged="BindableObject_OnPropertyChanged"
                              VerticalOptions="Start"
                              HorizontalOptions="Start">
                        <Image HeightRequest="250"
                                   WidthRequest="250"
                                   Margin="7.5"
                                   Source="{Binding  CurrentMusic.AlbumArt}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                               Aspect="AspectFill"
                                     >

                            <Image.Clip>
                                <RoundRectangleGeometry  CornerRadius="125" Rect="0,0,250,250" />
                            </Image.Clip>
                        </Image>
                        <controls1:CircleSlider 
                             HeightRequest="250"
                                   WidthRequest="250"
							x:Name="MainCircleSlider"
							Maximum="{Binding Duration,Converter={StaticResource SliderMaxValueConverter}}"
                                                    Minimum="0.0"
                                                    TintColor="#FFFFFF"
                                                    ContainerColor="#4CFFFFFF"
                                                    IsEnabled="{Binding Canplay}"
                                                    ValueChanged="OnValueChanged"
                                                    Value="{Binding CurrentTime,Mode=TwoWay} ">
                        </controls1:CircleSlider>
                        <Grid IsVisible="{Binding IsPlaying, Converter={StaticResource True2FalseConverter}}">
                            <BoxView HeightRequest="250"
						         WidthRequest="250"
						         Margin="7.5"
							     Color="#60000000"
						         VerticalOptions="CenterAndExpand"
						         HorizontalOptions="CenterAndExpand"
						         CornerRadius="250" ></BoxView>
                            <Label  x:Name="PauseLabel"                               
							        HorizontalOptions="CenterAndExpand"
							        FontSize="58"  
							        TextColor="{Binding Canplay,Converter={StaticResource Bool2StringConverter},ConverterParameter=White|#434343}"
							        FontFamily="FontAwesome"
							        Margin="0"></Label>
                        </Grid>
                    </Grid>


                </controls1:PanContainer>

            </Grid>
        </Grid>
	</ContentPage.Content>
</ContentPage>