CloudMusicGroove/NowPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MauiSample.Common.Controls;assembly=MauiSample.Common"
             xmlns:controls="clr-namespace:MauiSample.Controls;assembly=CloudMusicGroove"
             xmlns:view="clr-namespace:MatoMusic.View;assembly=CloudMusicGroove"
             x:Class="MatoMusic.View.NowPlayingPage"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}">


    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              x:Name="Mainlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>



            <StackLayout InputTransparent="false"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"
                         BackgroundColor="Black"
                         Opacity="0.3"
                         Grid.Row="0"
                         Grid.RowSpan="4" />

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0">
                <ImageButton BackgroundColor="Transparent"
                             Source="back.png"
                             WidthRequest="30"
                             Margin="20,20,0,0"
                             Command="{Binding GoBackCommand}"></ImageButton>
                <StackLayout  Margin="20,25,0,0"
                              Spacing="0">
                    <Label  Text="{Binding CurrentMusic.Title}"
                            FontSize="18"
                            TextColor="White"
                            VerticalOptions="Center"
                            LineBreakMode="TailTruncation"></Label>
                    <Label  Text="{Binding CurrentMusic.Artist}"
                            FontSize="14"
                            TextColor="#e1e1e1"
                            VerticalOptions="Center"></Label>
                </StackLayout>
                <ImageButton Grid.Row="0"
                             Grid.Column="0"
                             Source="playshare.png"
                             WidthRequest="25"
                             HorizontalOptions="EndAndExpand"
                             Margin="0,20,20,0"
                             BackgroundColor="Transparent"
                             Command="{Binding ShareTappedCommand}"></ImageButton>
            </StackLayout>


            <Grid Grid.Row="1"
                  Margin="0,20,0,0">
                <BoxView HeightRequest="320"
                         WidthRequest="320"
                         Color="#20FFFFFF"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         CornerRadius="320">

     
                </BoxView>
                <BoxView HeightRequest="290"
                         WidthRequest="290"
                         Color="#20000000"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         CornerRadius="290">


                </BoxView>
                <Grid  x:Name="PitContentLayout"
                       Opacity="1"
                       BindingContext="{Binding CurrentMusicRelatedViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls1:PitGrid x:Name="LeftPit"
                                       PitName="LeftPit">
                    </controls1:PitGrid>
                    <controls1:PitGrid Grid.Column="1"
                                       x:Name="MiddlePit"
                                       PitName="MiddlePit">
                    </controls1:PitGrid>
                    <controls1:PitGrid Grid.Column="2"
                                       x:Name="RightPit"
                                       PitName="RightPit">

                    </controls1:PitGrid>


                </Grid>
                <Grid TranslationX="{Binding Source={x:Reference  DefaultPanContainer} ,Path=Content.TranslationX,Converter={StaticResource CalcValueConverter},ConverterParameter=-1}">
                    <Image Source="ic_disc.png"
                           WidthRequest="300"
                           HeightRequest="300" />

                    <Image HeightRequest="200"
                           WidthRequest="200"
                           Margin="0"
                           Source="{Binding  PreviewMusic.AlbumArt}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Aspect="AspectFill">

                        <Image.Clip>
                            <RoundRectangleGeometry  CornerRadius="125"
                                                     Rect="0,0,200,200" />
                        </Image.Clip>
                    </Image>

                </Grid>
                <Grid TranslationX="{Binding Source={x:Reference  DefaultPanContainer} ,Path=Content.TranslationX,Converter={StaticResource CalcValueConverter},ConverterParameter=1}">
                    <Image Source="ic_disc.png"
                           WidthRequest="300"
                           HeightRequest="300" />

                    <Image HeightRequest="200"
                           WidthRequest="200"
                           Margin="0"
                           Source="{Binding  NextMusic.AlbumArt}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Aspect="AspectFill">

                        <Image.Clip>
                            <RoundRectangleGeometry  CornerRadius="125"
                                                     Rect="0,0,200,200" />
                        </Image.Clip>
                    </Image>

                </Grid>


                <controls:HorizontalPanContainer Background="Transparent"
                                                 x:Name="DefaultPanContainer"
                                                 OnTapped="DefaultPanContainer_OnOnTapped"
                                                 OnfinishedChoise="DefaultPanContainer_OnOnfinishedChoise">
                    <controls:HorizontalPanContainer.Content>
                        <Grid PropertyChanged="BindableObject_OnPropertyChanged"
                              VerticalOptions="Start"
                              HorizontalOptions="Start">
                            <Image Source="ic_disc.png"
                                   WidthRequest="300"
                                   HeightRequest="300" />

                            <Image HeightRequest="200"
                                   WidthRequest="200"
                                   x:Name="AlbumArtImage"
                                   Margin="0"
                                   Source="{Binding  CurrentMusic.AlbumArt}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Aspect="AspectFill">

                                <Image.Clip>
                                    <RoundRectangleGeometry  CornerRadius="125"
                                                             Rect="0,0,200,200" />
                                </Image.Clip>
                            </Image>

                        </Grid>

                    </controls:HorizontalPanContainer.Content>
                </controls:HorizontalPanContainer>



                <Image WidthRequest="100"
                       HeightRequest="167"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="70,-50,0,0"
                       Source="ic_needle.png"
                       x:Name="AlbumNeedle"
                       AnchorX="0.18"
                       AnchorY="0.059" />

            </Grid>



            <Grid  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             Spacing="0">
                    <Label Text="{Binding CurrentTime,Converter={StaticResource SecondsToTimeSpanConverter}}"
                           WidthRequest="30"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           FontSize="10"
                           TextColor="White"
                           Margin="10,0,0,0"></Label>
                    <Slider Visual="Material"
                            x:Name="Sliderx"
                            Maximum="{Binding Duration,Converter={StaticResource SliderMaxValueConverter}}"
                            Minimum="0.0"
                            Value="{Binding CurrentTime,Mode=TwoWay}"
                            ValueChanged="OnValueChanged"
                            HorizontalOptions="FillAndExpand"
                            ThumbColor="White"
                            MinimumTrackColor="White"
                            DragCompletedCommand="{Binding SliderDragCompletedCommand}"></Slider>
                    <Label Text="{Binding Duration,Converter={StaticResource SecondsToTimeSpanConverter}}"
                           WidthRequest="30"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           FontSize="10"
                           TextColor="White"
                           Margin="0,0,10,0"></Label>
                </StackLayout>
                <StackLayout  Grid.Row="1"
                              Orientation="Horizontal"
                              HorizontalOptions="Center">
                    <ImageButton WidthRequest="55"
                                 HeightRequest="55"
                                 Source="playramdan.png"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center"
                                 Scale="0.5"></ImageButton>
                    <ImageButton WidthRequest="55"
                                 HeightRequest="55"
                                 Source="playback.png"
                                 BackgroundColor="Transparent"
                                 x:Name="PlayBackButton"
                                 VerticalOptions="Center"
                                 Scale="0.4"
                                 Command="{Binding PreCommand}"></ImageButton>
                    <ImageButton WidthRequest="80"
                                 HeightRequest="80"
                                 Source="{Binding IsPlaying,Converter={StaticResource Bool2StringConverter},ConverterParameter=ic_pause.png|ic_play.png} "
                                 BackgroundColor="Transparent"
                                 x:Name="PlayButton"
                                 VerticalOptions="Center"
                                 Command="{Binding PlayCommand}"></ImageButton>
                    <ImageButton WidthRequest="55"
                                 HeightRequest="55"
                                 Source="playnext.png"
                                 BackgroundColor="Transparent"
                                 x:Name="PlayNextButton"
                                 VerticalOptions="Center"
                                 Scale="0.4"
                                 Command="{Binding NextCommand}"></ImageButton>
                    <ImageButton WidthRequest="55"
                                 HeightRequest="55"
                                 Source="playlist.png"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center"
                                 Scale="0.4"></ImageButton>
                </StackLayout>
            </Grid>
        </Grid>



    </ContentPage.Content>
</ContentPage>