HoldAndSpeak/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MauiSample.Common.Controls;assembly=MauiSample.Common"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             x:Class="HoldAndSpeak.MainPage">

    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <!--标题区域-->

            <StackLayout Orientation="Vertical"
                         Grid.Row="0" 
                         Margin="0,38,0,0"
                         VerticalOptions="CenterAndExpand">


                <Label 
					HorizontalOptions="CenterAndExpand"
				    VerticalOptions="CenterAndExpand"
				    Text="WeChat Hold And Speak Sample By Linxiao"
				    FontSize="{StaticResource StandOutBodyFontSize}"  >
                </Label>
                <Button Clicked="Button_Clicked" Text="ColorAnimation"></Button>

            </StackLayout>


            <!--播放控制区域-->
            <Grid Grid.Row="0"				 
                  x:Name="PlayControlLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"  
                       Opacity="1"
                      x:Name="TalkBoxLayout">
                    <BoxView
                             x:Name="TalkBox"
                            HeightRequest="100"
						    WidthRequest="200"
                            CornerRadius="20"
						         Margin="7.5"
							     Color="{StaticResource PhoneAccentBrush}"
						         VerticalOptions="CenterAndExpand"
						         HorizontalOptions="CenterAndExpand"></BoxView>
                    <Label  
                             
                                FontSize="28"  
                                TextColor="{StaticResource PhoneContrastForegroundBrush}"
                                Text="松开 发送"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid x:Name="PitContentLayout"
                                Opacity="1"
                               >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <controls1:PitGrid x:Name="CancelPit"
                                       PitName="CancelPit">

                        <BoxView 
                            x:Name="CancelBox"
                            HeightRequest="100"
						         WidthRequest="100"
                                 CornerRadius="50"
						         Margin="7.5"
							     Color="{StaticResource PhoneContrastBackgroundBrush}"
						         VerticalOptions="CenterAndExpand"
						         HorizontalOptions="CenterAndExpand"></BoxView>
                        <Label   x:Name="CancelLabel"
                                 TextColor="{StaticResource PhoneContrastForegroundBrush}"
                                FontFamily="FontAwesome"
                                FontSize="28"  
                                Rotation="-10"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0"></Label>


                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="TransliterationPit"
                                       PitName="TransliterationPit"
                                       Grid.Column="1"                                       
                                       >

                        <BoxView
                              x:Name="TransliterationBox"
                            HeightRequest="100"
						         WidthRequest="100"
                                 CornerRadius="50"
						         Margin="7.5"
							     Color="{StaticResource PhoneContrastBackgroundBrush}"
						         VerticalOptions="CenterAndExpand"
						         HorizontalOptions="CenterAndExpand"></BoxView>
                        <Label  x:Name="TransliterationLabel"
                                TextColor="{StaticResource PhoneContrastForegroundBrush}"
                                FontSize="28" 
                                Text="文"
                                Rotation="10"
                                
                                HorizontalOptions="CenterAndExpand"
                                Margin="0"></Label>


                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="SendPit"
                                       PitName="SendPit"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       
                                       >

                        <BoxView
                            TranslationY="500"
                             x:Name="SendBox"
                            HeightRequest="1000"
						    WidthRequest="1000"
                            CornerRadius="500"
						         Margin="7.5"
							     Color="{StaticResource PhoneContrastBackgroundBrush}"
						         VerticalOptions="CenterAndExpand"
						         HorizontalOptions="CenterAndExpand"></BoxView>
                        <Label  
                             x:Name="SendLabel"
                             TranslationY="30"
                                FontSize="28" 
                              Rotation="45"
                                TextColor="{StaticResource PhoneContrastForegroundBrush}"
                                FontFamily="FontAwesome"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0"></Label>


                    </controls1:PitGrid>

                </Grid>
                <controls1:PanContainer BackgroundColor="Transparent"
                                        x:Name="DefaultPanContainer"
                                        OnTapped="DefaultPanContainer_OnOnTapped"
                                        AutoAdsorption="False"
                                        PanScale="0.0" 
                                        PanScaleAnimationLength="0"
                                        OnfinishedChoise="DefaultPanContainer_OnOnfinishedChoise">

                    <Grid PropertyChanged="BindableObject_OnPropertyChanged"
                          VerticalOptions="Start"
                          HorizontalOptions="Start">

                        <BoxView                              
                                HeightRequest="80"
						         WidthRequest="250"
                                
						         Margin="7.5"
							     Color="{StaticResource PhoneContrastBackgroundBrush}"></BoxView>
                        <Label  x:Name="PauseLabel"   
                              
							        HorizontalOptions="CenterAndExpand"
							        FontSize="28"  
							        TextColor="{StaticResource PhoneForegroundBrush}"
							        Text="按住 说话"
							        Margin="0"></Label>

                    </Grid>


                </controls1:PanContainer>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
