Tile/GridTilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:Tile.Controls;assembly=Tile"
             x:Name="Main"
             x:Class="Tile.GridTilesPage">
    <Grid Padding="20, 10, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Apps"
               FontSize="Large"
               FontAttributes="Bold"></Label>
        <CollectionView Grid.Row="1"
                        x:Name="MainCollectionView"
                        ItemsSource="{Binding TileSegments}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView HeightRequest="110"
                                 WidthRequest="110"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <DropGestureRecognizer AllowDrop="True"
                                                       DragLeaveCommand="{Binding DragLeave}"
                                                       DragLeaveCommandParameter="{Binding}"
                                                       DragOverCommand="{Binding DraggedOver}"
                                                       DragOverCommandParameter="{Binding}"
                                                       DropCommand="{Binding Dropped}"
                                                       DropCommandParameter="{Binding}" />
                            </StackLayout.GestureRecognizers>

                            <Border x:Name="ContentLayout"
                                    StrokeThickness="0"
                                    Margin="0">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True"
                                                               DragStartingCommand="{Binding Dragged}"
                                                               DragStartingCommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>

                                    <controls1:TileSegmentView HeightRequest="100"
                                                               WidthRequest="100"
                                                               Margin="5,5">

                                    </controls1:TileSegmentView>
                                    <Button CornerRadius="100"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Padding="0"
                                            Margin="2,2"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Command="{Binding Remove}"
                                            Text="×"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"></Button>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </ContentView>

                </DataTemplate>

            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Grid Grid.Row="2">

            <Button Command="{Binding CreateSegment}"
                    CommandParameter="TileSegment"
                    BackgroundColor="#EEF3F6"
                    Text="Create New Tile"></Button>


        </Grid>
    </Grid>


</ContentPage>
