CircleWidget/Controls/CircleSlider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:CircleProgressBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:forms="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                             xmlns:controls1="clr-namespace:CircleWidget.Controls;assembly=CircleWidget"
                             xmlns:controls="clr-namespace:CircleWidget.Controls;assembly=CircleWidget"
                             x:Class="CircleWidget.Controls.CircleSlider">

    <controls:CircleProgressBase.Content>

        <Grid>
            <forms:SKCanvasView x:Name="canvasView"
                                PaintSurface="OnCanvasViewPaintSurface" />
            <ContentView x:Name="MainContent"></ContentView>

            <ContentView x:Name="ThumbContent"
                         Background="transparent">
                <ContentView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                </ContentView.GestureRecognizers>
                <Border Background="white"
                        x:Name="ThumbBorder"
                        StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle x:Name="ThumbBorderLayout" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,0"
                                Radius="10"
                                Opacity="0.8" />
                    </Border.Shadow>
                </Border>
            </ContentView>

            <!--for test-->
            <!--<Border x:Name="test"
                    Background="pink"
                    Opacity="0.5"
                    HeightRequest="20"
                    WidthRequest="20"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
            </Border>-->

            <Label FontSize="28"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="labelView"></Label>
        </Grid>

    </controls:CircleProgressBase.Content>
</controls:CircleProgressBase>