MultitaskingCardList/BezierModulatedLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultitaskingCardList.BezierModulatedLayoutPage"
             Background="black"
             Title="BezierModulatedLayoutPage">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="BoxFrameStyle" >
            <Setter Property="HeightRequest" Value="500"></Setter>
            <Setter Property="WidthRequest" Value="300"></Setter>
            <Setter Property="Margin"   Value="0,0,-220,0"></Setter>

        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Grid.Row="1" Orientation="Horizontal" x:Name="BoxLayout" Background="gray" MaximumWidthRequest="480">
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView CornerRadius="20" Color="Orange"></BoxView>
                
                <Label Text="1" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20" Color="DarkSeaGreen"></BoxView>
                <Label Text="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"  Color="Orange"></BoxView>
                <Label Text="3" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"  Color="DarkSeaGreen"></BoxView>
                <Label Text="4" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"  Color="Orange"></BoxView>
                <Label Text="5" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"   Color="DarkSeaGreen"></BoxView>
                <Label Text="6" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>


        </StackLayout>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="" x:Name="Tip"></Label>
            <ListView Grid.Column="1" x:Name="BoxViewsXList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" TextColor="White"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RadioButton Content="ToggleTransform" Grid.Column="2" CheckedChanged="RadioButton_CheckedChanged">
                
            </RadioButton>
        </Grid>
    </Grid>
</ContentPage>