MultitaskingCardList/BezierModulatedLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultitaskingCardList.BezierModulatedLayoutPage"
             Background="black"
            
             Title="BezierModulatedLayoutPage">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="BoxFrameStyle" >
            <Setter Property="HeightRequest" Value="500"></Setter>
            <Setter Property="WidthRequest" Value="300"></Setter>
            <Setter Property="Margin"   Value="0,0,-220,0"></Setter>
            <Setter Property="AnchorX" Value="0"></Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Grid.Row="1" Orientation="Horizontal" x:Name="BoxLayout" Background="gray" MaximumWidthRequest="480">
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView CornerRadius="20" Color="Orange"></BoxView>
                <Label Text="1" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20" Color="DarkSeaGreen"></BoxView>
                <Label Text="2" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"  Color="Orange"></BoxView>
                <Label Text="3" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"  Color="DarkSeaGreen"></BoxView>
                <Label Text="4" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"  Color="Orange"></BoxView>
                <Label Text="5" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </Grid>
            <Grid Style="{StaticResource BoxFrameStyle}">
                <BoxView  CornerRadius="20"   Color="DarkSeaGreen"></BoxView>
                <Label Text="6" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </Grid>


        </StackLayout>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="" x:Name="Tip"></Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Grid.Column="0" x:Name="BoxViewsXList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="White"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Path Grid.Row="0" Grid.Column="1" Stroke="white" IsVisible="false" x:Name="ModulatedPath" >
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,100" >
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <PolyQuadraticBezierSegment Points="10, 99.88
                                                                                17.5,99.55
                                                                                40, 99 
                                                                                57.5,92
                                                                                70, 88
                                                                                77.5,71
                                                                                90,40
                                                                                100,0
                                                                                " />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                  
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Grid.Row="0" Grid.Column="1" Stroke="white" IsVisible="true" x:Name="UnModulatedPath" >
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,100">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="100,0"></LineSegment>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <StackLayout Orientation="Horizontal" Background="gray"  Grid.ColumnSpan="2" Grid.Row="1" >
                    <Label Text="ToggleBezierModulate"></Label>
                    <Switch
                     x:Name="RadioButton"
                       Toggled="RadioButton_CheckedChanged">

                    </Switch>
                </StackLayout>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>