MultitaskingCardList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MauiSample.Common.Controls;assembly=MauiSample.Common"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             Loaded="ContentPage_Loaded"
             SizeChanged="ContentPage_SizeChanged"
             x:Class="MultitaskingCardList.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Grid"
               x:Key="BoxFrameStyle">
            <Setter Property="HeightRequest"
                    Value="500"></Setter>
            <Setter Property="WidthRequest"
                    Value="300"></Setter>
            <Setter Property="Margin"
                    Value="0,0,-220,0"></Setter>
            <Setter Property="AnchorX"
                    Value="0"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--标题区域-->

            <Grid x:Name="MainLayout">
                <ScrollView Margin="20"
                            Orientation="Horizontal"
                            Scrolled="ScrollView_Scrolled">
                    <StackLayout Orientation="Horizontal"
                                 BindingContextChanged="BoxLayout_BindingContextChanged"
                                 x:Name="BoxLayout"
                                 BindableLayout.ItemsSource="{Binding AppTombStones}">


                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource BoxFrameStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Margin="25,0,0,0" Text="{Binding AppName}"></Label>
                                    <Image Aspect="AspectFill"
                                           Grid.Row="1"
                                           HeightRequest="500"
                                           WidthRequest="250"
                                           Source="{Binding AppScreen}">
                                        <Image.Clip>
                                            <RoundRectangleGeometry   CornerRadius="20"
                                                                      Rect="0,20,250,480">

                                            </RoundRectangleGeometry>
                                        </Image.Clip>
                                        <Image.Shadow>
                                            <Shadow Brush="Black"
                                                    Radius="40"
                                                    Offset="-20,0"
                                                    Opacity="0.3" />
                                        </Image.Shadow>
                                    </Image>

                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView> 
            </Grid>

            <Grid Grid.Row="1">
                <Button Text="Toggle"
                        x:Name="ToggleAnimation"
                        Clicked="ToggleAnimation_Clicked"></Button>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
