MultitaskingCardList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MauiSample.Common.Controls;assembly=MauiSample.Common"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             Loaded="ContentPage_Loaded"
             SizeChanged="ContentPage_SizeChanged"
             x:Class="MultitaskingCardList.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <!--标题区域-->



            <!--播放控制区域-->
            <Grid Grid.Row="0">
                <Grid x:Name="PitContentLayout" BackgroundColor="Azure"
                      Opacity="1">
                    <Path Stroke="Black" x:Name="ModulatedPath" >
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="0,100">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <PolyQuadraticBezierSegment Points="10, 99.88
                                                                                17.5,99.55
                                                                                40, 99 
                                                                                57.5,92
                                                                                70, 88
                                                                                77.5,71
                                                                                90,40
                                                                                100,0
                                                                                " />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                </Grid>

            </Grid>
            <Grid>
                <CollectionView Background="red " ItemsSource="{Binding AppTombStones}" ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" ></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,0,-100,0"
                                  TranslationX="{Binding TestOffset}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding AppName}"></Label>
                                <Image Aspect="AspectFill" Grid.Row="1" HeightRequest="500" WidthRequest="250" Source="{Binding AppScreen}">
                                    <Image.Clip>
                                        <RoundRectangleGeometry   CornerRadius="20"
                                                            Rect="0,20,250,480" >
                                           
                                        </RoundRectangleGeometry>
                                    </Image.Clip>
                                    <Image.Shadow>
                                        <Shadow Brush="Black" 
                                              
                                                Radius="20"
                                                Opacity="0.3" />
                                    </Image.Shadow>
                                </Image>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="1">
                <Button Text="Toggle" x:Name="ToggleAnimation" Clicked="ToggleAnimation_Clicked"></Button>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
