Coverflow/BezierModulatedLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coverflow.BezierModulatedLayoutPage"
             Background="black"
             xmlns:controls="clr-namespace:Coverflow;assembly=Coverflow"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             Title="BezierModulatedLayoutPage">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="BoxFrameStyle" >
            <Setter Property="HeightRequest" Value="300"></Setter>
            <Setter Property="WidthRequest" Value="300"></Setter>
            <!--<Setter Property="HorizontalOptions"
                    Value="Center"></Setter>
            <Setter Property="VerticalOptions"
                    Value="Center"></Setter>-->
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Grid.Row="1"  x:Name="BoxLayout" Background="gray">
            <controls:RotationImage x:Name="MainRotationImage"
                                    Background="red"
                                    Source="p1.png" ></controls:RotationImage>


        </Grid>
        <Grid Grid.Row="2">
            <VerticalStackLayout 
                         Background="gray"
                         Grid.ColumnSpan="2"
                         Grid.Row="1">
                <Label Text="ToggleBezierModulate"></Label>
                <Switch x:Name="RadioButton"
                        Toggled="RadioButton_CheckedChanged">

                </Switch>
                <Slider x:Name="yRotateSlider"
                        Grid.Row="2"
                        Maximum="360"
                        ValueChanged="OnSliderValueChanged" />

                <Label Text="{Binding Source={x:Reference yRotateSlider},
                              Path=Value,
                              StringFormat='Y-Axis Rotation = {0:F0}'}"
                       Grid.Row="3" />

            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>