Coverflow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MauiSample.Common.Controls;assembly=MauiSample.Common"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             Loaded="ContentPage_Loaded"
             SizeChanged="ContentPage_SizeChanged"
             x:Class="Coverflow.MainPage">
   
    <ContentPage.Resources>
        <Style TargetType="Grid"
               x:Key="BoxFrameStyle">

            <Setter Property="WidthRequest"
                    Value="300"></Setter>
            <Setter Property="Margin"
                    Value="0,0,-220,0"></Setter>
            <Setter Property="AnchorX"
                    Value="0"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--标题区域-->

            <Grid x:Name="MainLayout">
                <Image  HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Aspect="AspectFill"
                    Source="pb.png"></Image>

                <ScrollView x:Name="MainScroller"
                            Background="Transparent"
                            Orientation="Horizontal"
                            Scrolled="ScrollView_Scrolled">
                </ScrollView> 
            </Grid>

            <Grid Grid.Row="1">
                <Button Text="BezierModulatedLayoutPage"
                        x:Name="ToggleAnimation"
                        Clicked="ToggleAnimation_Clicked"></Button>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
