Coverflow/RotationImageTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coverflow.RotationImageTestPage"
             Background="black"
             xmlns:controls="clr-namespace:Coverflow;assembly=Coverflow"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             Title="RotationImageTestPage">
    <ContentPage.Resources>
        <Style TargetType="Grid"
               x:Key="BoxFrameStyle">
            <Setter Property="HeightRequest"
                    Value="100"></Setter>
            <Setter Property="WidthRequest"
                    Value="100"></Setter>
            <Setter Property="HorizontalOptions"
                    Value="Center"></Setter>
            <Setter Property="VerticalOptions"
                    Value="Center"></Setter>
        </Style>


    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="{Binding Source={x:Reference MainRotationImage},
                              Path=RotateY,
                              StringFormat='MainRotationY = {0:F0}'}" />

        <Grid Grid.Row="1"
              x:Name="BoxLayout"
              Background="gray">
            <Grid  Style="{StaticResource BoxFrameStyle}">
                <controls:RotationImage x:Name="MainRotationImage"
                                        RotateY="{Binding Source={x:Reference yRotateSlider},
                                        
                              Path=Value}"
                                        TransY="{Binding Source={x:Reference TransYSlider},
                                        
                              Path=Value}"
                                        SkewY="{Binding Source={x:Reference SkewYSlider},
                                        
                              Path=Value}"
                                        WidthRequest="300"
                                        HeightRequest="600"
                                        ImageWidth="250"
                                        ImageHeight="250"
                                        Source="p15.jpg"></controls:RotationImage>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <VerticalStackLayout Background="gray"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1">
                <Slider x:Name="SkewYSlider"
                        Grid.Row="2"
                        Minimum="-100"
                        Maximum="100"
                       />

                <Label Text="{Binding Source={x:Reference SkewYSlider},
                              Path=Value,
                              StringFormat='SkewY = {0:F0}'}"
             />

                
                <Slider x:Name="TransYSlider"
                        Grid.Row="2"
                        Minimum="-100"
                        Maximum="100" />

                <Label Text="{Binding Source={x:Reference TransYSlider},
                              Path=Value,
                              StringFormat='TransY = {0:F0}'}" />


                <Slider x:Name="yRotateSlider"
                        Grid.Row="2"
                        Maximum="360"
                        />

                <Label Text="{Binding Source={x:Reference yRotateSlider},
                              Path=Value,
                              StringFormat='RotationY = {0:F0}'}"
                       Grid.Row="3" Margin="0,0,0,50" />
               
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>