StickyTab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MauiSample.Common.Controls;assembly=MauiSample.Common"
             xmlns:controls="clr-namespace:StickyTab.Controls;assembly=StickyTab"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             x:Class="StickyTab.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--标题区域-->



            <!--播放控制区域-->
            <Grid Grid.Row="1">
                <Grid x:Name="PitContentLayout"
                      Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <controls1:PitGrid x:Name="NewTabPit"
                                       PitName="NewTabPit"
                                       WidthRequest="100"
                                      
                                       HeightRequest="100"
                                       Background="yellow"
                                       Grid.Column="0">

                        <Label   x:Name="NewTabLabel"
                                 TextColor="{StaticResource PhoneContrastForegroundBrush}"
                                 FontFamily="FontAwesome"
                                 FontSize="28"                            
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0"></Label>
                        
                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="RefreshPit"
                                       PitName="RefreshPit"
                                      
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Background="red"
                                       Grid.Column="1">

                        <Label   x:Name="RefreshLabel"
                                 TextColor="{StaticResource PhoneContrastForegroundBrush}"
                                 FontFamily="FontAwesome"
                                 FontSize="28"                            
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0"></Label>

                    </controls1:PitGrid>
                    <controls1:PitGrid x:Name="CloseTabPit"
                                       PitName="CloseTabPit"
                                      
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Background="green"
                                       Grid.Column="2">

                        <Label   x:Name="CloseTabLabel"
                                 TextColor="{StaticResource PhoneContrastForegroundBrush}"
                                 FontFamily="FontAwesome"
                                 FontSize="28"                            
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0"></Label>

                    </controls1:PitGrid>
                </Grid>
                <controls1:PanContainer BackgroundColor="Transparent"
                                        x:Name="DefaultPanContainer"
                                        OnTapped="DefaultPanContainer_OnOnTapped"
                                        AutoAdsorption="False"
                                        PanScale="1.0"
                                        SpringBack="False"
                                        PanScaleAnimationLength="1000"
                                        Orientation="Horizontal"
                                        OnfinishedChoise="DefaultPanContainer_OnOnfinishedChoise">

                    <Grid PropertyChanged="BindableObject_OnPropertyChanged"
                          VerticalOptions="Start"
                          HorizontalOptions="Start">

                        <controls:StickyPan 
                         x:Name="MainStickyPan"
                         PanHeight="100"                                    
                         PanWidth="100" 
                         HeightRequest="200"
                         WidthRequest="200"></controls:StickyPan>

                    </Grid>


                </controls1:PanContainer>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
