StickyTab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:MauiSample.Common.Controls;assembly=MauiSample.Common"
             xmlns:controls="clr-namespace:StickyTab.Controls;assembly=StickyTab"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             x:Class="StickyTab.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--标题区域-->

            <StackLayout>
                <controls:StickyPan PanHeight="100" 
                                    x:Name="MainStickyPan"
                                    PanWidth="100" 
                                    HeightRequest="200"
                                    WidthRequest="200"></controls:StickyPan>
                <Slider Maximum="200"                         
                        Margin="12"
                        x:Name="OffsetXPositive"
                        ValueChanged="OnSliderValueChanged" />
                <Label x:Name="OffsetXPositiveLabel"
                       Margin="12"
                       Text="(uninitialized)"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <Slider Maximum="200"
                        Margin="12"
                        x:Name="OffsetXNegative"
                        ValueChanged="OnSliderValueChanged2" />

                <Label x:Name="OffsetXNegativeLabel"
                       Margin="12"
                       Text="(uninitialized)"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />


                <Slider Maximum="200"
                        Margin="12"
                        x:Name="OffsetYPositive"
                        ValueChanged="OnSliderValueChanged3" />
                <Label x:Name="OffsetYPositiveLabel"
                       Margin="12"
                       Text="(uninitialized)"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <Slider Maximum="200"
                        Margin="12"
                        x:Name="OffsetYNegative"
                        ValueChanged="OnSliderValueChanged4" />

                <Label x:Name="OffsetYNegativeLabel"
                       Margin="12"
                       Text="(uninitialized)"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </StackLayout>


            <!--播放控制区域-->
            <Grid Grid.Row="1">
                <Grid x:Name="PitContentLayout"
                      Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <controls1:PanContainer BackgroundColor="Transparent"
                                        x:Name="DefaultPanContainer"
                                        OnTapped="DefaultPanContainer_OnOnTapped"
                                        AutoAdsorption="False"
                                        PanScale="0.0"
                                        PanScaleAnimationLength="0"
                                        OnfinishedChoise="DefaultPanContainer_OnOnfinishedChoise">

                    <Grid PropertyChanged="BindableObject_OnPropertyChanged"
                          VerticalOptions="Start"
                          HorizontalOptions="Start">

                     

                    </Grid>


                </controls1:PanContainer>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
